<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title></title>
    <style>
        body {
            height: 100vh;
            background-color: black;
            background-image: url(imagens/wallpaper002.jpg);
            background-position: center center;
            background-repeat: no-repeat;
            background-size: cover;
        }
         
        main {
            background-color: white;
            width: 400px;
            padding: 10px;
            margin: auto;
            border: 1px solid darkblue;
            border-radius: 15px;
        }

    </style>
</head>
<body>
    <main>
        <h1>
           Teste de Imágem de Fundo 
        </h1>

        <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Explicabo placeat minima blanditiis saepe quos impedit quasi illum itaque, unde nulla, eveniet numquam. Optio doloribus sunt id ex maxime, praesentium consectetur!
        </p>
    </main>
</body>
</html>