<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> Exercício de Tabela </title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
        }

        table {
            border-collapse: collapse;
            width: 500px;
        }

        caption {
            font-size: 1.3em;
            font-weight: bolder;
            padding: 10px;
        }
        th, td {
            border: 1px solid black;
            
            padding: 10px;
        }

        .cnome {
            background-color: aquamarine;
        }

        .cgrupo{
            background-color: brown;
            
        }
    </style>
</head>
<body>
    <table>
        <colgroup>
            <col class="cnome">
            <col class="cgrupo" span="2">
           <col class="cprof">
            
        </colgroup>

        <caption>Cadastro</caption>
        <tr>
            <th scope="col">Nome</th>
            <th scope="col">Sexo</th>
            <th scope="col">Idade</th>
            <th scope="col">Profissão</th>
        </tr>

        <tr>
            <td>Ana Maria</td>
            <td>Feminino</td>
            <td>25</td>
            <td>Jornalista</td>
        </tr>

        <tr>
            <td>Maria Célia</td>
            <td>Feminino</td>
            <td>28</td>
            <td>Professra</td>
        </tr>

        <tr>
            <td>Ana Paula</td>
            <td>Feminino</td>
            <td>30</td>
            <td>Advogada</td>
        </tr>

        <tr>
            <td>António</td>
            <td>Masculino</td>
            <td>35</td>
            <td>Jogador</td>
        </tr>

        <tr>
            <td>Angelo</td>
            <td>Masculino</td>
            <td>25</td>
            <td>Agricultor</td>
        </tr>

        <tr>
            <td>Augusto</td>
            <td>Masculino</td>
            <td>39</td>
            <td>Encanador</td>
        </tr>
    </table>

    
</body>
</html>